<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegan menu - EAT BKK</title>
    <link href="assets/css/eatBKKMenu.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul id="nav-items">
            <li><a href="newItemsMenu.html">NEW ITEMS</a></li>
            <li>|</li>
            <li><a href="regularMenu.html">REGULAR MENU</a></li>
            <li>|</li>
            <li><a href="veganMenu.html">VEGAN</a></li>
            <li>|</li>
            <!--<li><a href="drinksMenu.html">DRINKS</a></li>
      <li>|</li>-->
            <li><a href="lunchMenu.html">LUNCH</a></li>


        </ul>
    </nav>
</header>
<div id="gratuity">
    <p>Please let us know if you have any food allergies or dietary restriction <br>
        18% Gratuity might be added to a group of 6 and larger
    </p>
</div>
<div id="bodyWrapper">
    <main id="menu-grid">
        <h2 id="menu_title">Vegan Menu</h2>
        <p id="protein_options">CHOOSE YOUR PROTEIN:   VEGGIES & TOFU  | SOY VEGAN CHICKEN + $1</p>

        <!-- soy vegan +1-->
        <h4 class="category">VEGAN</h4>
        <article id="vegan1" class="menu_item">
            <a href="assets/img/veganMangoSalad.jpeg"><img class="menu_image" src="assets/img/veganMangoSalad.jpeg" alt="[VEGAN] Mango Salad screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Mango Salad</h4>
                <h4 class="menu_price">$12.95</h4>
                <p class="menu_description">Carrot, peanut, red onion, mint cilantro and Thai salad dressing</p>
            </div>
        </article>
        <article id="vegan2" class="menu_item">
            <a href="assets/img/veganPadthai.jpeg"><img class="menu_image" src="assets/img/veganPadthai.jpeg" alt="[VEGAN] Pad Thai screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Pad Thai</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Rice noodle with tamarind sauce, tofu and ground peanuts</p>
            </div>
        </article>
        <article id="vegan3" class="menu_item">
            <a href="assets/img/veganPadKeeMao.jpeg"><img class="menu_image" src="assets/img/veganPadKeeMao.jpeg" alt="[VEGAN] Pad Kee Mao screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Pad Kee Mao</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Flat rice noodles with holy basil sauce, pepper corn, mushroom, bamboo shoots, fingerroot,
                    bell & green pepper and basil leaves</p>
            </div>
        </article>
        <article id="vegan4veganPadSeeEwe" class="menu_item">
            <a href="assets/img/veganPadSeeEwe.jpeg"><img class="menu_image" src="assets/img/veganPadSeeEwe.jpeg" alt="[VEGAN] Pad See Ewe screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Pad See Ewe</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Flat rice noodles and Chinese broccoli stir-fry with soya sauce</p>
            </div>
        </article>

        <article id="vegan5" class="menu_item">
            <a href="assets/img/veganGreenCurry.jpeg"><img class="menu_image" src="assets/img/veganGreenCurry.jpeg" alt="[VEGAN] Green Curry screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Green Curry</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Coconut curry with bell peppers, green peppers, basil, and bamboo shoots</p>
            </div>
        </article>

        <article id="vegan6" class="menu_item">
            <a href="assets/img/veganMixedVeggies.jpeg"><img class="menu_image" src="assets/img/veganMixedVeggies.jpeg" alt="[VEGAN] Mixed Veggies screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Mixed Veggies</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Stir-fried mixed veggies and tofu</p>
            </div>
        </article>



        <article id="vegan8" class="menu_item">
            <a href="assets/img/veganKhana.jpeg"><img class="menu_image" src="assets/img/veganKhana.jpeg" alt="[VEGAN] Khana Tofu screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Khana Tofu</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description">Stir-fried Chinese broccoli with tofu</p>
            </div>
        </article>

        <article id="vegan7" class="menu_item">
            <a href="assets/img/veganEggplant.jpeg"><img class="menu_image" src="assets/img/veganEggplant.jpeg" alt="[VEGAN] Eggplant Veggies Tofu screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Eggplant Veggies Tofu</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description"><br>Stir-fried eggplant with basil, bell peppers and green peppers</p>
            </div>
        </article>

        <article id="vegan9padKraprao" class="menu_item">
            <a href="assets/img/veganPadKraPrao.jpeg"><img class="menu_image" src="assets/img/veganPadKraPrao.jpeg" alt="[VEGAN] Pad Kaprao Soy Chicken screenshot" /></a>
            <div class="menu_details">
                <h4 class="menu_name">[VEGAN] Pad Kaprao Soy Chicken</h4>
                <h4 class="menu_price">$16.95</h4>
                <p class="menu_description"><br>Stir-fried Vegan chicken Holy basil, long beans, bell peppers, green peppers, and bamboo shoots</p>
            </div>
        </article>
</div>

</body>

</html>